# spring-iobox-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jedi_bachelor/ioboxstarter/: OutboxContextManager.java  SpringIoboxStarterApplication.java
src/main/java/org/jedi_bachelor/ioboxstarter/annotation/: Outbox.java  OutboxConfiguration.java
src/main/java/org/jedi_bachelor/ioboxstarter/annotations/: EnableInboxing.java  EnableOutboxing.java  InboxListener.java  OutboxEntity.java
src/main/java/org/jedi_bachelor/ioboxstarter/aspect/: OutboxAspect.java
src/main/java/org/jedi_bachelor/ioboxstarter/brokers/: BrokerContext.java  BrokerStrategy.java  BrokerStrategyFactory.java  KafkaBrokerStrategy.java  RabbitBrokerStrategy.java
src/main/java/org/jedi_bachelor/ioboxstarter/configuration/: InboxAutoConfiguration.java  OutboxAutoConfiguration.java  OutboxProperties.java
src/main/java/org/jedi_bachelor/ioboxstarter/consumer/: KafkaInboxConsumer.java
src/main/java/org/jedi_bachelor/ioboxstarter/controller/: DlqController.java  InboxController.java  OutboxController.java
src/main/java/org/jedi_bachelor/ioboxstarter/core/: OutboxMessage.java  OutboxMessagePublisher.java
src/main/java/org/jedi_bachelor/ioboxstarter/core/kafka/: KafkaOutboxPublisher.java
src/main/java/org/jedi_bachelor/ioboxstarter/mapper/: DeadLetterMappedMessage.java  DeadLetterMapper.java  InboxMappedMessage.java  InboxMapper.java  Mapper.java  OutboxMappedMessage.java  OutboxMapper.java
src/main/java/org/jedi_bachelor/ioboxstarter/model/: BaseInboxMessage.java  BaseOutboxMessage.java  InboxListenerMethod.java  InboxMessage.java  MessageEnvelope.java  OutboxMessage.java
src/main/java/org/jedi_bachelor/ioboxstarter/model/dlq/: DeadLettersEntity.java
src/main/java/org/jedi_bachelor/ioboxstarter/properties/: Brokers.java  DlqProperties.java  InboxProperties.java  OutboxProperties.java
src/main/java/org/jedi_bachelor/ioboxstarter/publisher/: KafkaOutboxMessagePublisher.java  OutboxMessagePublisher.java
src/main/java/org/jedi_bachelor/ioboxstarter/registry/: InboxListenerRegistry.java
src/main/java/org/jedi_bachelor/ioboxstarter/repository/: DeadLettersRepository.java  InboxRepository.java  OutboxRepository.java
src/main/java/org/jedi_bachelor/ioboxstarter/scheduler/: DlqScheduler.java  InboxScheduler.java  OutboxScheduler.java
src/main/java/org/jedi_bachelor/ioboxstarter/service/: DlqService.java  InboxListenerRegistrar.java  InboxProcessor.java  InboxService.java  OutboxService.java
src/main/resources/: application.yaml
src/test/java/org/jedi_bachelor/ioboxstarter/: SpringIoboxStarterApplicationTests.java
